<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moraga.ev4vmoragaptenorio.MenuPrinicipalActivity">
    <TextView
        android:id="@+id/tituloregion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regiontxt"/>
    <ListView
        android:id="@+id/ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnvolver"
        android:onClick="btnvolver"/>
</LinearLayout>
